# django project configs
SECRET_KEY='^$*&-so60#3ki2pg&7z$w7m+!*t28(1&g9t3)^tkz7ct=hpam'
DEBUG='True'
SCRAPER_OUTER_PORT=9000

# database
DB_CONTAINER_NAME = scraper_db
DB_OUTER_PORT = 8200
DB_INNER_PORT = 5200
SCRAPER_DB = scraper
SCRAPER_USER = scraper
SCRAPER_USER_PASSWORD = scraper

# admin
ADMIN_SUPER_USER =  admin
ADMIN_EMAIL = admin@example.com
ADMIN_PASSWORD = admin

# scheduler
SCHEDULER_INTERVAL = 1440 # in minutes