# django project configs
SECRET_KEY='^$*&-so60#3ki2pg&7z$w7m+!*t28(1&g9t3)^tkz7ct=hpam'
DEBUG='True'


# Database
DB_CONTAINER_NAME = scraper_db
DB_OUTER_PORT = 8333
DB_INNER_PORT = 5400
SCRAPER_DB = scraper
SCRAPER_USER = scraper
SCRAPER_USER_PASSWORD = scraper